<div class="xn_c_ban_jox xn_c_ban_jox_fdx" id="xf_ht_memfdx_msg" style="display:none;">
  <div class="xf_ht_jr_obu_width">
    <div class="xn_c_ban_fdxwarp">
      <table class="xf_ht_jr_obu_form" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="60" align="right">发给：</td>
          <td>
            <span class="xf_ht_fk_span" id="msgForName"></span>
          </td>
        </tr>
        <tr>
          <td align="right">手机号：</td>
          <td>
            <input type="hidden" id="billid">
            <input type="text" class="xfht_zr_input" id="telephone" name="telephone" readonly="readonly">
          </td>
        </tr>
        <tr>
          <td valign="top" align="right">内容：</td>
          <td>
            <textarea id="msgContent" oninput="LimitContent(this)" onkeyup="LimitContent(this)" class="xf_ht_baidu_wkttcc_text xf_ht_baidu_wkttcc_text6" style="max-width:300px;max-height:150px;"></textarea>
          </td>
        </tr>
        <tr><td></td><td>
        				<span class="xf_ht_wa_font" id="limit">您还可以输入<span class="xf_con_zqzr_znxsz" id="limitnum">300</span>字</span>
        			</td></tr>
        <tr>
          <td></td>
          <td>
            <input type="button" value="发 送" onclick="msgSend()" class="jbox_ok">
          </td>
        </tr>
      </table>  
    </div>
  </div>
</div>

<script type="text/javascript">
$("#xf_ht_mememail_ttc").hide();


function msgSend(){
	  var updateBillCollectionByMessage = #{jsAction @updateBillCollectionByMessage(':typeStr',':billIdStr',':content',':mobile')/}
	  $.post(updateBillCollectionByMessage({typeStr:'1',billIdStr:$("#billid").val()
	  ,content:encodeURI($("#msgContent").val()),mobile:$("#telephone").val()}),function(data){
	    
	    var result = checkSupIntercepterResult(data);  //调用supervisor.html的方法
			if(result){
				return;
			}	    
	    var arr=eval(data);
	      
	    if(arr.error.code < 0){
	      alert(arr.error.msg);
	      return;
	    }
	    alert("短信发送成功");
	    location.reload();
	  });
}

function LimitContent(obj){
	 if (obj.value.length > 300){
    	obj.value = obj.value.substring(0, 300);
     }
     $("#limitnum").html(300 - obj.value.length);
}
</script>