
    <div class="xn_c_content_left">
       <div class="xn_c_content_leftul">
          <ul>
             <li>
                <div class="xn_c_li_head_one">
                <!-- 展开样式：xn_c_li_bg_jian -->
                <div class="xn_c_li_bg" id="lab_1"></div>CPS推广管理
                </div>
                   <div class="xn_c_li_head_two" id="hi_1">
                   <!-- 当前样式：xn_c_li_head_ishow -->
                     <a id="mg_1" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.CPSSpreadAction.CPSAll()}">推广会员列表</a>
                     <a id="mg_2" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.CPSSpreadAction.CPSRebateStatistic()}">佣金发放统计表</a>
					 <a id="mg_3" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.CPSSpreadAction.CPSSpreadRule()}">推广规则设置</a>					 
					 <a id="mg_4" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.CPSSpreadAction.employeeSpreadList()}">员工推广奖励</a>
					 <a id="mg_5" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.CPSSpreadAction.klz()}">快乐赚推广查询</a>
                   </div>
             </li>
             <li>
                <div class="xn_c_li_head_one">
                <!-- 展开样式：xn_c_li_bg_jian -->
                <div class="xn_c_li_bg" id="lab_5"></div>红包管理
                </div>
                   <div class="xn_c_li_head_two" id="hi_5">
                   <!-- 当前样式：xn_c_li_head_ishow -->
                     <a id="mg_13" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.BonusAction.regBonusAll()}">红包规则设置</a>
                     <a id="mg_14" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.BonusAction.statisticsBonus()}">红包发放统计表</a>
                   </div>
             </li>
             
             <li>
                <div class="xn_c_li_head_one">
                <!-- 展开样式：xn_c_li_bg_jian -->
                <div class="xn_c_li_bg" id="lab_6"></div>体验金
                </div>
                   <div class="xn_c_li_head_two" id="hi_6">
                   <!-- 当前样式：xn_c_li_head_ishow -->
                     <a id="mg_15" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.ExperienceAction.experienceGoldRule()}">体验金规则设置</a>
                     <a id="mg_16" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.ExperienceAction.statisticsExperienceGold()}">体验金发放统计表</a>
                   </div>
             </li>
             
             
             <li>
             	<div class="xn_c_li_head_one">
                   <div class="xn_c_li_bg" id="lab_3"></div>财富圈管理
                </div>
                <div class="xn_c_li_head_two" id="hi_3">
                  <a id="mg_6" class="xn_c_li_head_twoli"  href="@{supervisor.networkMarketing.WealthCircleAction.inviteCodeInfoList()}">财富圈邀请码</a>
                  <a id="mg_7" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.WealthCircleAction.invitationStatistic()}">财富圈统计</a>
                  <a id="mg_8" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.WealthCircleAction.invitationCodeSetting()}">邀请规则设置</a>
                </div>
             </li>
             <li>

               <div class="xn_c_li_head_one">
                   <div class="xn_c_li_bg" id="lab_4"></div>直客
                </div>
                <div class="xn_c_li_head_two" id="hi_4">

             	<a id="mg_9" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.SpreadAction.spreaderRuleSetting()}">直客规则设置</a>
             	<a id="mg_10" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.SpreadAction.spreaderManager()}">直客管理</a>
                  <a id="mg_11" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.SpreadAction.spreadStatistic()}">直客统计</a>
                  <a id="mg_12" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.SpreadAction.spreadUsers()}">我的直客</a>
                </div>
             </li>
             
             <li>
                <div class="xn_c_li_head_one">
                   <div class="xn_c_li_bg" id="lab_2"></div>网站流量统计分析
                </div>
                <div class="xn_c_li_head_two" id="hi_2">
                  <a id="mg_4" class="xn_c_li_head_twoli"  href="@{supervisor.networkMarketing.NetworkTrafficAction.trafficStatistic()}">流量统计分析</a>
                  <a id="mg_5" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.NetworkTrafficAction.editNetworkTraffic()}">编辑流量统计代码</a>
                </div>
             </li>
             <li>
               <div class="xn_c_li_head_one">
                 <a class="xn_c_li_head_a" onClick="change(1)" href="@{supervisor.networkMarketing.SEOSettingAction.SEOSite()}">SEO设置</a>
               </div>
             </li>
             
             <li>
                <div class="xn_c_li_head_one">
                   <div class="xn_c_li_bg" id="lab_7"></div>银行管理
                </div>
                <div class="xn_c_li_head_two" id="hi_7">
                  <a id="mg_17" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.BankAction.bankList()}">银行列表</a>
                </div>
             </li>
          </ul>
       </div>
         <div class="xn_c_con_leftbutton">
            <div class="xn_c_con_enimg">导航点击</div>
         </div>
    </div>
 <script type="text/javascript" src="@{'/public/javascripts/tab/tab_mg_seo.js'}"></script>
